packages_list:
  - cpanminus
  - djvulibre
  - go
  - greetd-tuigreet
  - gtk-engine-murrine
  - jdk-openjdk
  - libmupdf
  - librsvg
  - lua51
  - otf-font-awesome
  - python-libtmux
  - python-pip
  - sshfs
