---
packages_common_packages:
  - ansifilter
  - atool
  - build-devel
  - cargo
  - catdoc
  - cliphist
  - cmake
  - composer
  - cups
  - curl
  - feh
  - flatpak
  - gdu
  - git
  - git-lfs
  - glow
  - intel-ucode
  - libva
  - libva-intel-driver
  - luarocks
  - mediainfo
  - mupdf
  - neovim
  - odt2txt
  - openssh
  - podman
  - ranger
  - rubygems
  - rustup
  - sad
  - socat
  - stow
  - tmux
  - udisks2
  - unzip
  - usbutils
  - w3m
  - wget
  - zip
  - zsh

packages_desktop:
  - blueman
  - foot
  - khal
  - khard
  - network-manager-applet
  - zathura
  - zathura-pdf-mupdf

packages_desktop_wm:
  common:
    - greetd
    - grim
    - kvantum
    - mako
    - nwg-look
    - qt5ct
    - qt6ct
    - waybar
    - xsettingsd
  Hyprland:
    - hyprland
    - hypridle
    - hyprpaper
    - pyprland
    - swaylock-effects
