---
packages_desktop:
  - blueman
  - bluez
  - foot
  - khal
  - khard
  - network-manager-applet
  - zathura
  - zathura-pdf-mupdf


packages_desktop_wm:
  Common:
    - greetd
    - grim
    - kvantum
    - mako
    - nwg-look
    - qt5ct
    - qt6ct
    - rofi-wayland
    - waybar
    - xsettingsd
    - swaylock-effects
  Hyprland:
    - hyprland
    - hypridle
    - hyprpaper
    - pyprland
