---
packages_common:
  common:
    - ansifilter
    - atool
    - catdoc
    - cliphist
    - cups
    - curl
    - feh
    - firewalld
    - flatpak
    - gdu
    - libva
    - mediainfo
    - mupdf
    - odt2txt
    - openssh
    - udisks2
    - unzip
    - usbutils
    - wget
    - zip
  desktop:
    - blueman
    - bluez
    - foot
    - khal
    - khard
    - network-manager-applet
    - zathura
    - zathura-pdf-mupdf
  development:
    - cargo
    - cmake
    - composer
    - git
    - git-lfs
    - luarocks
    - podman
    - rubygems
    - rustup
  drivers:
    - intel-ucode
    - libva-intel-driver
  hyprland:
    - hyprland
    - hypridle
    - hyprpaper
    - pyprland
  terminal:
    - glow
    - neovim
    - ranger
    - sad
    - socat
    - stow
    - tmux
    - w3m
    - zsh
  wm:
    - greetd
    - grim
    - kvantum
    - mako
    - nwg-look
    - qt5ct
    - qt6ct
    - rofi-wayland
    - waybar
    - xsettingsd
    - swaylock-effects
