---
packages_common_packages:
  - ansifilter
  - cargo
  - cliphist
  - composer
  - curl
  - feh
  - flatpak
  - gdu
  - git
  - git-lfs
  - khard
  - luarocks
  - neovim
  - ranger
  - rubygems
  - rustup
  - sad
  - stow
  - wget
  - zsh

packages_desktop:
  - blueman
  - foot
  - khal
  - network-manager-applet
  - wine
  - zathura

packages_desktop_wm:
  common:
    - greetd
    - grim
    - kvantum
    - mako
    - nwg-look
    - qt5ct
    - qt6ct
    - waybar
    - xsettingsd
  sway:
    - kanshi
    - sway
    - swaybg
    - swayr
    - sway-systemd
  Hyprland:
    - hyprland
    - hypridle
    - pyprland
    - swaylock-effects
