---
packages_common_packages:
  - ansifilter
  - cargo
  - cliphist
  - composer
  - curl
  - feh
  - flatpak
  - gdu
  - git
  - git-lfs
  - khard
  - luarocks
  - neovim
  - ranger
  - rubygems
  - rustup
  - sad
  - stow
  - wget
  - zsh

packages_desktop:
  - blueman
  - foot
  - greetd
  - grim
  - kanshi
  - khal
  - kvantum
  - mako
  - network-manager-applet
  - nwg-look
  - spacemanfm
  - qt5ct
  - qt6ct
  - wine
  - xsettingsd
  - zathura

packages_sway_desktop_wm:
  - swayr
  - sway-systemd

packages_hyprland_desktop_wm:
  - hyprland
  - hypridle
  - pyprland
  - hyprland-autorename-workspaces
  - hyprshot
  - swaylock-effects
