---
packages_common_packages:
  - ansifilter
  - bat
  - blueman
  - bottom
  - cargo
  - cheat
  - cliphist
  - cmake
  - composer
  - curl
  - direnv
  - eza
  - feh
  - flatpak
  - foot
  - fzf
  - gdu
  - git
  - git-delta
  - git-lfs
  - greetd
  - grim
  - jq
  - kanshi
  - khal
  - khard
  - kvantum
  - lazygit
  - luarocks
  - mako
  - neovim
  - network-manager-applet
  - nwg-look
  - qt5ct
  - qt6ct
  - ranger
  - ripgrep
  - rubygems
  - rustup
  - sad
  - starship
  - stow
  - swayr
  - sway-systemd
  - wget
  - wine
  - wmname
  - xsettingsd
  - zathura
  - zoxide
  - zsh
