packages_common:
  common:
    - 7zip
    - ansifilter
    - atool
    - bc
    - catdoc
    - cliphist
    - cups
    - curl
    - dhcpcd
    - efibootmgr
    - feh
    - firewalld
    - flatpak
    - gdu
    - grub
    - hwinfo
    - less
    - libva
    - linux
    - linux-firmware
    - mediainfo
    - mupdf
    - odt2txt
    - openssh
    - otf-font-awesome
    - sudo
    - syncthing
    - tlp
    - udisks2
    - unzip
    - usbutils
    - wget
    - zip
  desktop:
    - blueman
    - bluez
    - firefox
    - foot
    - khal
    - khard
    - network-manager-applet
    - wl-clipboard
    - zathura
    - zathura-pdf-mupdf
  development:
    - ansible
    - base-devel
    - boost
    - boost-libs
    - cargo
    - ccache
    - clang
    - cmake
    - composer
    - cpanimus
    - git
    - git-lfs
    - ninja
    - libvirt
    - lua51
    - luarocks
    - nodejs
    - npm
    - podman
    - fuse-overlayfs
    - rubygems
    - rustup
    - tree-sitter-cli
    - virsh
    - yamllint
  drivers: [intel-ucode]
  hyprland:
    - hyprland
    - hypridle
    - hyprpaper
    - hyprpolkitagent
    - pyprland
  terminal:
    - bat
    - bottom
    - cheat
    - eza
    - fd
    - fzf
    - git-delta
    - glow
    - jq
    - lazygit
    - navi
    - neovim
    - ranger
    - ripgrep
    - sad
    - socat
    - starship
    - stow
    - tldr
    - tmux
    - w3m
    - yq
    - zoxide
    - zsh
  wm:
    - greetd
    - grim
    - kvantum
    - mako
    - nwg-look
    - qt5ct
    - qt6ct
    - rofi-wayland
    - waybar
    - xsettingsd
    - swaylock-effects
