---
stow_dir: "{{ ansible_env.HOME }}"
stow_packages:
  - bat
  - bin
  - cheat
  - delta
  - direnv
  - fd
  - foot
  - git
  - khal
  - khard
  - Kvantum
  - lazygit
  - mako
  - nvim
  - nwg-look
  - qt5ct
  - qt6ct
  - ranger
  - ripgrep
  - rofi
  - starship
  - sway
  - swaylock
  - swaynag
  - swayr
  - tmux
  - waybar
  - xresources
  - xsettingsd
  - zathura
  - zsh
